Maple Web Client: LoginState
Module: UILoginState
Interface LoginState
Hierarchy
UIState
LoginState
Implemented by
UICharSelect
UILogin
UIWorldSelect
Index
Properties
parent
Methods
clean
double_click?
draw
fg_draw?
key_down?
key_up?
left_click?
mouse_down?
mouse_move?
mouse_up?
mouse_wheel?
right_click?
Properties
Readonly parent
parent: UILoginState
Methods
clean
clean(): void
Returns void
Optional double_click
double_click(position: Point): void
Parameters
position: Point
Returns void
Inherited from UIState.double_click
draw
draw(transform: Transform): void
Parameters
transform: Transform
Returns void
Inherited from UIState.draw
Optional fg_draw
fg_draw(transform: Transform): void
Parameters
transform: Transform
Returns void
Optional key_down
key_down(key: KeyType): void
Parameters
key: KeyType
Returns void
Inherited from UIState.key_down
Optional key_up
key_up(key: KeyType): void
Parameters
key: KeyType
Returns void
Inherited from UIState.key_up
Optional left_click
left_click(position: Point): void
Parameters
position: Point
Returns void
Inherited from UIState.left_click
Optional mouse_down
mouse_down(position: Point): void
Parameters
position: Point
Returns void
Inherited from UIState.mouse_down
Optional mouse_move
mouse_move(position: Point): void
Parameters
position: Point
Returns void
Inherited from UIState.mouse_move
Optional mouse_up
mouse_up(position: Point): void
Parameters
position: Point
Returns void
Inherited from UIState.mouse_up
Optional mouse_wheel
mouse_wheel(delta: number): void
Parameters
delta: number
Returns void
Inherited from UIState.mouse_wheel
Optional right_click
right_click(position: Point): void
Parameters
position: Point
Returns void
Inherited from UIState.right_click
