Maple Web Client: MapleButton
Module: Button
Class MapleButton
Hierarchy
Button
MapleButton
Index
Constructors
constructor
Properties
active
focus_texture?
focused
position
state
tab_active
textures
Methods
blur
bounds
draw
focus
focus_enter?
handle_click
update_hover
update_pressed
update_released
Constructors
constructor
new MapleButton(textures: { disabled: Texture; focused?: Texture; hovered: Texture; normal: Texture; pressed: Texture }, position?: Point, focus_click?: (() => void)): MapleButton
Parameters
textures: { disabled: Texture; focused?: Texture; hovered: Texture; normal: Texture; pressed: Texture }
disabled: Texture
Optional focused?: Texture
hovered: Texture
normal: Texture
pressed: Texture
position: Point = ...
Optional focus_click: (() => void)
(): void
Returns void
Returns MapleButton
Overrides Button.constructor
Properties
active
active: boolean = true
Overrides Button.active
Private Optional focus_texture
focus_texture?: Texture
focused
focused: boolean = false
position
position: Point
Overrides Button.position
state
state: Button.State = Button.State.NORMAL
Overrides Button.state
tab_active
tab_active: boolean = true
Inherited from Button.tab_active
Private textures
textures: { 0: Texture; 1: Texture; 2: Texture; 3: Texture; 4: Texture }
Type declaration
0: Texture
1: Texture
2: Texture
3: Texture
4: Texture
Methods
blur
blur(): void
Returns void
Overrides Button.blur
bounds
bounds(offset?: Point): Rect
Parameters
offset: Point = ...
Returns Rect
Overrides Button.bounds
draw
draw(transform?: Transform): void
Parameters
Optional transform: Transform
Returns void
Overrides Button.draw
focus
focus(): void
Returns void
Overrides Button.focus
Optional focus_enter
focus_enter(): void
Returns void
Overrides Button.focus_enter
handle_click
handle_click(mouse_pos: Point, callback: (() => void), base_pos?: Point): void
Parameters
mouse_pos: Point
callback: (() => void)
(): void
Returns void
base_pos: Point = ...
Returns void
Inherited from Button.handle_click
update_hover
update_hover(mouse_pos: Point, base_pos?: Point, callback?: (() => void)): void
Parameters
mouse_pos: Point
base_pos: Point = ...
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from Button.update_hover
update_pressed
update_pressed(mouse_pos: Point, base_pos?: Point, callback?: (() => void)): void
Parameters
mouse_pos: Point
base_pos: Point = ...
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from Button.update_pressed
update_released
update_released(mouse_pos: Point, base_pos?: Point, callback?: (() => void)): void
Parameters
mouse_pos: Point
base_pos: Point = ...
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from Button.update_released
