Maple Web Client: CharEntry
Class CharEntry
Hierarchy
CharEntry
Index
Constructors
constructor
Properties
ap
cid
dex
equips
exp
face_id
fame
gender
hair_id
hp
int
job
job_rank
level
luk
map_id
masked_equips
max_hp
max_mp
meso
mp
name
pet_ids
portal
rank
skin_id
sp
str
Constructors
constructor
new CharEntry(): CharEntry
Returns CharEntry
Properties
ap
ap: number
cid
cid: number
dex
dex: number
equips
equips: {} = {}
Type declaration
exp
exp: number
face_id
face_id: number
fame
fame: number
gender
gender: Gender
hair_id
hair_id: number
hp
hp: number
int
int: number
job
job: Job
job_rank
job_rank: Rank
level
level: number
luk
luk: number
map_id
map_id: number
masked_equips
masked_equips: {} = {}
Type declaration
max_hp
max_hp: number
max_mp
max_mp: number
meso
meso: number
mp
mp: number
name
name: string
pet_ids
pet_ids: number[] = []
portal
portal: number
rank
rank: Rank
skin_id
skin_id: number
sp
sp: number
str
str: number
