Maple Web Client: UILoginState
Class UILoginState
Hierarchy
UIElement
UILoginState
Implements
UIState
Index
Constructors
constructor
Properties
context
login_state
notice
sprites
Methods
change_state
double_click
draw
key_down
key_up
left_click
mouse_down
mouse_move
mouse_up
mouse_wheel
notice_cloce
right_click
set_notice
Constructors
constructor
new UILoginState(): UILoginState
Returns UILoginState
Overrides UIElement.constructor
Properties
Private context
context: TransformContext = null
Private login_state
login_state: LoginState
notice
notice: UILoginNotice = null
sprites
sprites: Sprite[]
Inherited from UIElement.sprites
Methods
change_state
change_state(next: LoginState, direction: Direction): void
Parameters
next: LoginState
direction: Direction
Returns void
double_click
double_click(position: Point): void
Parameters
position: Point
Returns void
Implementation of UIState.double_click
draw
draw(transform: Transform): void
Parameters
transform: Transform
Returns void
Implementation of UIState.draw
Overrides UIElement.draw
key_down
key_down(key: KeyType): void
Parameters
key: KeyType
Returns void
Implementation of UIState.key_down
key_up
key_up(key: KeyType): void
Parameters
key: KeyType
Returns void
Implementation of UIState.key_up
left_click
left_click(position: Point): void
Parameters
position: Point
Returns void
Implementation of UIState.left_click
mouse_down
mouse_down(position: Point): void
Parameters
position: Point
Returns void
Implementation of UIState.mouse_down
mouse_move
mouse_move(position: Point): void
Parameters
position: Point
Returns void
Implementation of UIState.mouse_move
mouse_up
mouse_up(position: Point): void
Parameters
position: Point
Returns void
Implementation of UIState.mouse_up
mouse_wheel
mouse_wheel(delta: number): void
Parameters
delta: number
Returns void
Implementation of UIState.mouse_wheel
notice_cloce
notice_cloce(): void
Returns void
right_click
right_click(position: Point): void
Parameters
position: Point
Returns void
Implementation of UIState.right_click
set_notice
set_notice(type: UILoginNotice.Type, message: MessageID, onConfirm?: (() => void), onCancel?: (() => void)): void
Parameters
type: UILoginNotice.Type
message: MessageID
Optional onConfirm: (() => void)
(): void
Returns void
Optional onCancel: (() => void)
(): void
Returns void
Returns void
