Maple Web Client: Layer
Module: Body / Body
Enumeration Layer
Index
Enumeration Members
arm
arm_below_head
arm_below_head_over_mail
arm_over_hair
arm_over_hair_below_weapon
body
ear
hand_below_weapon
hand_over_hair
hand_over_weapon
head
high_lef_ear
human_ear
lef_ear
Enumeration Members
arm
arm: "arm"
arm_below_head
arm_below_head: "armBelowHead"
arm_below_head_over_mail
arm_below_head_over_mail: "armBelowHeadOverMail"
arm_over_hair
arm_over_hair: "armOverHair"
arm_over_hair_below_weapon
arm_over_hair_below_weapon: "armOverHairBelowWeapon"
body
body: "body"
ear
ear: "ear"
hand_below_weapon
hand_below_weapon: "handBelowWeapon"
hand_over_hair
hand_over_hair: "handOverHair"
hand_over_weapon
hand_over_weapon: "handOverWeapon"
head
head: "head"
high_lef_ear
high_lef_ear: "highLefEar"
human_ear
human_ear: "humanEar"
lef_ear
lef_ear: "lefEar"
