Maple Web Client: KeyType
Module: io/Keyboard
Enumeration KeyType
Index
Enumeration Members
Alt
BackSlash
Backspace
BracketL
BracketR
Caps
Comma
Ctrl
Dash
Decimal
Delete
Down
End
Enter
Equal
Escape
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Grave
Home
Left
Meta
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
PageDown
PageUp
Quote
Right
ScrollLock
SemiColon
Shift
Slash
Space
Tab
Up
Enumeration Members
Alt
Alt: 0
BackSlash
BackSlash: 52
Backspace
Backspace: 17
BracketL
BracketL: 45
BracketR
BracketR: 46
Caps
Caps: 1
Comma
Comma: 49
Ctrl
Ctrl: 2
Dash
Dash: 50
Decimal
Decimal: 44
Delete
Delete: 18
Down
Down: 9
End
End: 13
Enter
Enter: 6
Equal
Equal: 51
Escape
Escape: 19
F1
F1: 20
F10
F10: 29
F11
F11: 30
F12
F12: 31
F2
F2: 21
F3
F3: 22
F4
F4: 23
F5
F5: 24
F6
F6: 25
F7
F7: 26
F8
F8: 27
F9
F9: 28
Grave
Grave: 42
Home
Home: 14
Left
Left: 10
Meta
Meta: 3
Num0
Num0: 32
Num1
Num1: 33
Num2
Num2: 34
Num3
Num3: 35
Num4
Num4: 36
Num5
Num5: 37
Num6
Num6: 38
Num7
Num7: 39
Num8
Num8: 40
Num9
Num9: 41
PageDown
PageDown: 15
PageUp
PageUp: 16
Quote
Quote: 48
Right
Right: 11
ScrollLock
ScrollLock: 4
SemiColon
SemiColon: 47
Shift
Shift: 5
Slash
Slash: 43
Space
Space: 8
Tab
Tab: 7
Up
Up: 12
