Maple Web Client: ID
Module: Job / Job
Enumeration ID
Index
Enumeration Members
Noblesse
aran
archer
archmage_FP
archmage_IL
assassin
bandit
beginner
bishop
blaze_wizard
bowmaster
brawler
buccaneer
chief_bandit
cleric
corsair
crossbowman
crusader
dark_knight
dawn_warrior
dragon_knight
fighter
gunslinger
hermit
hero
hunter
mage_FP
mage_IL
magician
marauder
marksman
night_walker
nightlord
outlaw
page
paladin
pirate
priest
ranger
rogue
shadower
sniper
spearman
swordsman
thunder_breaker
white_knight
wind_archer
wizard_FP
wizard_IL
Enumeration Members
Noblesse
Noblesse: 1000
aran
aran: 2000
archer
archer: 300
archmage_FP
archmage_FP: 212
archmage_IL
archmage_IL: 222
assassin
assassin: 410
bandit
bandit: 420
beginner
beginner: 0
bishop
bishop: 232
blaze_wizard
blaze_wizard: 1200
bowmaster
bowmaster: 312
brawler
brawler: 510
buccaneer
buccaneer: 512
chief_bandit
chief_bandit: 421
cleric
cleric: 230
corsair
corsair: 522
crossbowman
crossbowman: 320
crusader
crusader: 111
dark_knight
dark_knight: 132
dawn_warrior
dawn_warrior: 1100
dragon_knight
dragon_knight: 131
fighter
fighter: 110
gunslinger
gunslinger: 520
hermit
hermit: 411
hero
hero: 112
hunter
hunter: 310
mage_FP
mage_FP: 211
mage_IL
mage_IL: 221
magician
magician: 200
marauder
marauder: 511
marksman
marksman: 322
night_walker
night_walker: 1400
nightlord
nightlord: 412
outlaw
outlaw: 521
page
page: 120
paladin
paladin: 122
pirate
pirate: 500
priest
priest: 231
ranger
ranger: 311
rogue
rogue: 400
shadower
shadower: 422
sniper
sniper: 321
spearman
spearman: 130
swordsman
swordsman: 100
thunder_breaker
thunder_breaker: 1500
white_knight
white_knight: 121
wind_archer
wind_archer: 1300
wizard_FP
wizard_FP: 210
wizard_IL
wizard_IL: 220
