Maple Web Client: Id
Module: Look / Stance
Enumeration Id
Index
Enumeration Members
alert
dead
fly
heal
jump
ladder
prone
proneStab
rope
shoot1
shoot2
shootF
shot
sit
stabO1
stabO2
stabOF
stabT1
stabT2
stabTF
stand1
stand2
swingO1
swingO2
swingO3
swingOF
swingP1
swingP2
swingPF
swingT1
swingT2
swingT3
swingTF
walk1
walk2
Enumeration Members
alert
alert: "alert"
dead
dead: "dead"
fly
fly: "fly"
heal
heal: "heal"
jump
jump: "jump"
ladder
ladder: "ladder"
prone
prone: "prone"
proneStab
proneStab: "proneStab"
rope
rope: "rope"
shoot1
shoot1: "shoot1"
shoot2
shoot2: "shoot2"
shootF
shootF: "shootF"
shot
shot: "shot"
sit
sit: "sit"
stabO1
stabO1: "stabO1"
stabO2
stabO2: "stabO2"
stabOF
stabOF: "stabOF"
stabT1
stabT1: "stabT1"
stabT2
stabT2: "stabT2"
stabTF
stabTF: "stabTF"
stand1
stand1: "stand1"
stand2
stand2: "stand2"
swingO1
swingO1: "swingO1"
swingO2
swingO2: "swingO2"
swingO3
swingO3: "swingO3"
swingOF
swingOF: "swingOF"
swingP1
swingP1: "swingP1"
swingP2
swingP2: "swingP2"
swingPF
swingPF: "swingPF"
swingT1
swingT1: "swingT1"
swingT2
swingT2: "swingT2"
swingT3
swingT3: "swingT3"
swingTF
swingTF: "swingTF"
walk1
walk1: "walk1"
walk2
walk2: "walk2"
